url_github='https://api.github.com/meta'
file_github='data/github.json'
file_github_ip='github_ip.txt'
url_google='https://www.gstatic.com/ipranges/goog.json'
file_google='data/google.json'
file_google_ip='google_ip.txt'