url_github='https://api.github.com/meta'
file_github='data/github.json'
file_github_ip='github_ip.txt'
url_google='https://www.gstatic.com/ipranges/goog.json'
file_google='data/google.json'
file_google_ip='google_ip.txt'

## ipv4/6
ipv4_enable=1     # 是否对ipv4启用'透明代理'
ipv6_enable=1    # 是否对ipv6启用'透明代理'

proxy_procgroup='proxy'  # 本机代理进程的group(fsgid)，所有代理进程都需要以此身份运行，用于流量放行
                         # 不允许填root或0，脚本会自动帮你创建group(如果填的是name)，建议使用name
                         #
proxy_tcpport='60080'    # ss/ssr/v2ray/ipt2socks 等本机进程的 TCP 监听端口，该端口支持"透明代理"
proxy_udpport='60080'    # ss/ssr/v2ray/ipt2socks 等本机进程的 UDP 监听端口，该端口支持"透明代理"
                         # 代理进程只需监听"127.0.0.1"(v4环境)+"::1"(v6环境)，不需要监听"全0地址"
                         #
proxy_startcmd='ipt2socks -s 192.168.0.1 -p 1080 -R </dev/null &>>/var/log/ipt2socks.log &'     # 用于启动本机代理进程(组)的 shell 命令行，该命令行不应该执行过长时间
proxy_stopcmd='kill -9 $(pidof ipt2socks)'      # 用于关闭本机代理进程(组)的 shell 命令行，该命令行不应该执行过长时间

proxy_dst_port=''              # 要代理哪些端口，留空表示全部，多个逗号隔开，冒号表示范围(含边界)，详见 README